body {
    font-family: "Roboto", "sans-serif";
    color: var(--text-color);
    background-color: #E5E5E5;
    margin: 0 auto;
}
:root {
    --main-color: #2196F3;
    --text-color: #212121;
}
button {
    cursor: pointer;
    font-family: inherit;
}

ul {
    list-style: none;
    padding: 0%;
    margin: 0%;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

/* - - - - - - - - -HEADER STYLING- - - - - - - - - - - - - */
.nav, .menu-nav-list, .header, .contact-info-list {
    display: flex;
    flex-direction: row;
}
.logo {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--main-color);
    
    padding: 25px 0px 25px;
    margin-right: 100px;

    display: inline-block;
}
.color-black {
    color: #000000;
}
.color-white {
    color: #ffffff;
}
.logo:hover {
    color: var(--text-color);
}
.menu-nav {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 1.14;
    
    color: var(--text-color);

    margin-right: 50px;
}
.menu-nav:hover, .contact-info:hover, .address:hover, .menu-nav:focus, .contact-info:focus, .address:focus {
    color: var(--main-color);
}
.contact-info-list {
    padding: 32px 0px 32px;
    margin-left: 265px;
}
.menu-nav-list {
    padding: 32px 0px 32px;
}
.contact-info {
    font-style: normal;
    font-weight: 500;
    font-size: 14px; 
    letter-spacing: 0.02em;
    line-height: 1.14;

    color: #757575;   

    margin-right: 50px;
}
.header {
    background-color: white;
    border-bottom: 1px solid #ECECEC;

}

/* - - - - - - - - -FOOTER STYLING- - - - - - - - - - - - - */
.address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;

    color: rgba(255, 255, 255, 0.6);
}
.logo.footer {
    padding-top: 10px;
    padding-bottom: 15px;
}
.address.white {
    color: white;
}
.address.white:hover, .address.white:focus {
    color: var(--main-color);
}
.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 50px;
}
.address-item:not(:last-child) {
    margin-bottom: 9px;
}
/* - - - - - - - - -STUDIO STYLING- - - - - - - - - - - - - */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
}
.main-title {
    text-align: center;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    letter-spacing: 0.06em;
    line-height: 1.36;
    
    color: white;

    margin: 0px 0px 30px;
}
.banner-button {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    line-height: 1.87;
    
    color: white;
    background-color: var(--main-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    display: block;
    margin: 0 auto;
    padding: 10px 20px;
}
.banner-button:hover, .banner-button:focus {
    background-color: #F5F4FA;
    color: var(--text-color);
}
.advantages {
    background-color: white;
}
.advantages, .team {
    padding-top: 94px;
    padding-bottom: 94px;
}
.advantages-hidden {
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0; 
    white-space: nowrap; 
    clip-path: inset(100%); 
    clip: rect(0 0 0 0); 
    overflow: hidden; 
}
.advantages-title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.14;
    text-transform: uppercase;
    margin: 0%;
}
.advantages-item {
    width: 270px;
    margin-right: 30px;
}
.advantages-list, .examples-list, .team-list {
    display: flex;
    flex-direction: row;
    margin: 0%;
}
.advantages-text {
    width: 270px;

    margin: 10px 0px 0px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
    
    color: #757575;
}
.examples {
    background-color: white;
    padding-bottom: 94px;
}
.example-item {
    margin-right: 30px;
}
.example-item:last-child {
    margin: 0px;
}
.section-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    line-height: 1.17;
    
    margin-top: 0%;
    margin-bottom: 50px;
}
.section-title {
    display: flex;
    justify-content: center;
}
.team {
    background-color: #F5F4FA;
}
.team-info {
    text-align: center;
    padding: 30px 0px;
}
.team-item {
    display: flex;
    flex-direction: column;

    margin-right: 30px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    background-color: white;

    width: calc((100%-90px) / 4);
}
.team-item:last-child {
    margin: 0%;
}
.names {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.18;

    margin: 0px 0px 10px;
}
.positions {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.19;

    color: #757575;

    margin: 0%;
}
.socs-link {
    display: block;
    width: 44px;
    height: 44px;
    background-color: transparent;
    border-radius: 50%;
}

/* - - - - - - - - -PORTFOLIO STYLING- - - - - - - - - - - - - */
.portfolio-section {
    padding: 94px 0px;
}
.button-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-button {
    padding-right: 8px;
}
.button-color {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.62;
    text-align: center;
    
    background: #F5F4FA;
    
    border-radius: 4px;
    border-color: #F5F4FA;
    border-style: none;

    padding: 6px 26px;
}
.button-color-big {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.62;
    text-align: center;
    
    background: #F5F4FA;
    
    border-radius: 4px;
    border-color: #F5F4FA;
    border-style: none;

    padding: 6px 53px;
}
.button-color:hover, .button-color:focus {
    background-color: var(--main-color);
    color: white;
}
.under-title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;  
    letter-spacing: 0.06em;
    line-height: 2;

    margin: 0%;
}
.what-filter {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.87;
    color: #757575;

    margin: 5px 0px 0px;

}
.portfolio-main {
    background-color: white;
    
}
.portfolio-item {
    margin-bottom: 30px;
    margin-left: 30px;
}
.portfolio-item:nth-child(3n+1) {
    margin-left: 0%;
}
.portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio-border {
    padding: 20px 24px;

    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
